<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <link rel="stylesheet" href="dist/css/main.css">
  <title>Home</title>
</head>

<body>

    <header id="header-home">
        <div class="container">
            <div class="header-content">
                <h1>
                    WELCOME TO SPROUT
                    <br>
                    <span class="txt-type" data-wait="3000" data-words='["lets get growing!"]'></span>
                </h1>
                <h1>
                    <a href="" style="color:white;" class="typewrite" data-period="2000" data-type='[ "LETS GET GROWING!"]'>
                        <span class="wrap" style="color:white;"></span>
                    </a>
                </h1>
            <div>
            </div>
        </div>
        </div>
    </header>
<div class="home-container">
    <section class="container hero">
        <a href="resources.html"><button class="log-in-btn">Log In</button></a>
<br/><br/>
        <div class="log-in-btn">Sign Up</div>
    </section>
</div>
    <!-- Typing effect -->
    <script src="dist/js/typewriter.js"></script>
</body>

</html>
<style>
    .log-in-btn{
        padding: 5vh;
        background-color: floralwhite;
        margin: auto;
        color: darkolivegreen;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: x-large;
        cursor: pointer;
        border-radius: 50%;
        position: static;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .home-container{
        background-color: darkolivegreen;
        height: 50vh;
        text-align: center;
    }
</style>